{
  "name": "94orig",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "export NODE_ENV=development && npm start"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "tree-kill": "^1.2.2"
  },
  "description": "service to return original instagram and twitter image to user",
  "keywords": [
    "telegram",
    "node",
    "twitter",
    "instagram"
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/andrewwang84/94Orig.git"
    }
  ],
  "author": "andrewwang84",
  "license": "MIT"
}
